# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2G -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1081
mod_version=0.2.9.1
mod_name=phosphor
minecraft_version=1.12.2
forge_version=14.23.5.2847
forge_mappings=stable_39
